<!DOCTYPE html>
<html lang="es-mx">
<head>
<meta charset="UTF-8">
<title>Iron Maiden México</title>   
    <style>
        body{
            background-color: black;
        }
        #portada{
            width: 90%;
            height: 200px;
            margin-left: 5%;
            margin-right: 5%;
            
        }
        th, tr{
            color: white;
            border: 2px solid gray;
            color: white;
        }
        table{
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            border: 3px solid gray;
            color: white;
        }
        th:hover{
            background-color: dimgray;
        }
    </style>
    
    <script src="jquery-1.9.0.js"></script>
</head>

<body>
    <img id="portada" src="Banner%20IMM.jpg" alt="Iron Maiden México">
    
    <table>
        <tr>
            <th>HOME</th>
            <th>NOTICIAS</th>
            <th>DISCOGRAFIA</th>
            <th>MERCANCIA</th>
            <th>CONTACTO</th>
        </tr>
        
    </table>
   
    
    
</body>
</html>